<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entiteter.Medlem">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABAAAAAAABAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Medlem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entiteter.Faktura">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <AssociationLine Name="Bokning" Type="Entiteter.Bokning" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="2.625" />
        <Point X="6.5" Y="2.625" />
        <Point X="6.5" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhIAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Faktura.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Bokning" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entiteter.Bokning">
    <Position X="4.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAFIgBAAAQAQAAAAACAABAAAQAAAAAAAAEA=</HashCode>
      <FileName>Bokning.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Expidit" />
      <Property Name="Medlem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="BokadeBöcker" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entiteter.Expidit">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAIACAAAgAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expidit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entiteter.Bok">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAACQEAA=</HashCode>
      <FileName>Bok.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>