<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entiteter.Medlem">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABAAAAAAABAAAAgAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Medlem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="bokad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entiteter.Faktura">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhIAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Faktura.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Bokning" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entiteter.Bokning">
    <Position X="4.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>UAAAABAAAABIgBAABQAYAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bokning.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Expidit" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="BokadeBöcker" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entiteter.Expidit">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAACAACgAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expidit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entiteter.Bok">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAACQEAA=</HashCode>
      <FileName>Bok.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>